<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="static/css/reset.css">
  	<link rel="stylesheet" href="static/css/bubble_chart.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<style>
	body {
		background-color: #f2e78a;
	}

	#titleHeader {
		padding-top: 25px;
		padding-left: 25px;
		padding-bottom: 25px;
		padding-right: 25px;
		background-color: #12207c;
		width: 100%;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: white;
		font-weight: bold;
	}

	#titleHeader > h1 {
		font-size: 3em;
		color: #f2e78a;
	}

	#directionsHeader {
		padding-top: 25px;
		padding-left: 25px;
		padding-bottom: 25px;
		padding-right: 25px;
		background-color: gray;
		width: 100%;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: white;
		font-weight: bold;
	}

	#directionsHeader > li {
		font-size: 2em;
	}

	.title {
		font-family: Georgia;
	}

	.title:hover {
		font-size: 2em;
	}

	.clicked {
		font-size: 2em;
		fill: blue;
		font-size: italic;
	}

	</style>
</head>
<body>
	<div id="nav">
		<div id="titleHeader">
			<h1 align="center">Block-Cluster: Visualizing Movie Success</h1>
			<h2 align="center">Sana Ajani, Sahaj Bhatt, Manoaj Kandiakounder, Matthew Owens, Rahul Patel, Dhruv Sagar</h2>
		</div>
		<div id="directionsHeader">
			<h2>We would like to introduce you to Block-Cluster! As the best <u>unbiased</u> movie visualization tool on the market, we want to help you discover relationships between a movie's attributes and its success. Here's how you can get started:</h2>
			<br>
			<h4>
			<ol>
				<li>
					Start by looking at the movie data that is contained in our force-directed bubble chart below. Hover over some of the movies, as the tooltips affiliated with them will show up, and you can get a general idea of what kind of data to expect
				</li>
				<li>
					Pick a filter! Here is where you can start to get an idea as to how you can differentiate movies. Since the strength of our tool is in its ability to visualize comparative attributes, we limit the number of filters to 3 so that you don't narrow the dataset too much.
				</li>
				<li>
					Enjoy! This tool is for YOU. We want you to understand how movies are interrelated, and perhaps give you suggestions that aren't affected by social media or general bias that propagates in regular movie ratings.
				</li>
			</ol>
			</h4>
			<br>
			<h3>Get your popcorn, take a seat, and enjoy the experience.</h3>
			<h6>** DISCLAIMER: The visualization may take up to 6 seconds to render **</h6>
		</div>
		<div id="tab1" style="display:inline-block;">
			<h2>Tab 1</h2>
			<select id="attribute1" class="form-control">
				<option value="-1">Choose an Attribute</option>
				{% for attribute in attributes%}
				<option value="{{loop.index0}}">{{attribute}}</option>
				{% endfor %}
			</select>
		</div>
		<div id="tab2" style="display:inline-block;">
			<h2>Tab 2</h2>
			<select id="attribute2" class="form-control">
				<option value="-1">Choose an Attribute</option>
				{% for attribute in attributes%}
				<option value="{{loop.index0}}">{{attribute}}</option>
				{% endfor %}
			</select>
		</div>
		<div id="tab3" style="display:inline-block;">
			<h2>Tab 3</h2>
			<select id="attribute3" class="form-control">
				<option value="-1">Choose an Attribute</option>
				{% for attribute in attributes%}
				<option value="{{loop.index0}}">{{attribute}}</option>
				{% endfor %}
			</select>
		</div>
	</div>
	<div id="viz">
		<div id="viz1Container">
			<h2 id="viz1">Viz 1</h2>
		</div>
		<div id="viz2Container">
			<h2 id="viz2">Viz 2</h2>
		</div>
		<div id="viz3Container">
			<h2 id="viz3">Viz 3</h2>
		</div>
	</div>

	<script src="static/js/d3.js"></script>
 	<script src="static/js/tooltip.js"></script>
 	<script src="static/js/bubble_chart.js"></script>
 	<script type="text/javascript">
 		var attributes = {{ attributes|safe }};
 	</script>
 	<script src="static/js/vizController.js"></script>

	
</body>
</html>